;
; BIND data file for local loopback interface
;
$TTL    604800
@   IN  SOA tilcara.jujuy.dc.fi.uba.ar. root.tilcara.jujuy.dc.fi.uba.ar. (
                  2     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
@           IN      NS          tilcara.jujuy.dc.fi.uba.ar.
@           IN      A           10.69.6.161

ns          IN      CNAME       tilcara.jujuy.dc.fi.uba.ar.


;H102
taipei01    IN      A           10.69.6.161
;No estoy seguro si hay que poner la otra interfaz de H102

;H107
taipei02    IN      A           10.69.6.162
bangkok01   IN      A           10.39.25.65
singapur02  IN      A           10.69.6.130

;H103
taipei03    IN      A           10.69.6.163
bangkok02   IN      A           10.39.25.66

;H108
bangkok04   IN      A           10.39.25.68

;Telnet
singapur01  IN      A           10.69.6.129
tokyo01     IN      A           10.69.5.130
telnet      IN      CNAME       singapur01

;Host A
bangkok03   IN      A           10.39.25.67
hostA       IN      CNAME       bangkok03
