;
; BIND data file for local loopback interface
;
$TTL    604800
@	IN	SOA	resto.jujuy.dc.fi.uba.ar. root.(
			      1		; Serial
			     30		; Refresh
			     30		; Retry
			     60		; Expire
			     1h
			     )
@           IN      NS          tilcara.jujuy.dc.fi.uba.ar.

bangkok02        PTR   bangkok02.tilcara.jujuy.dc.fi.uba.ar.
bangkok03        PTR   bangkok03.tilcara.jujuy.dc.fi.uba.ar.
bangkok04        PTR   bangkok04.tilcara.jujuy.dc.fi.uba.ar.
bangkok05        PTR   bangkok05.tilcara.jujuy.dc.fi.uba.ar.
hostA            PTR   hostA.tilcara.jujuy.dc.fi.uba.ar.
taipei01         PTR   taipei01.tilcara.jujuy.dc.fi.uba.ar.
taipei02         PTR   taipei02.tilcara.jujuy.dc.fi.uba.ar.
taipei03         PTR   taipei03.tilcara.jujuy.dc.fi.uba.ar.
telnet           PTR   telnet.tilcara.jujuy.dc.fi.uba.ar.
singapur02       PTR   singapur02.tilcara.jujuy.dc.fi.uba.ar.
tokyo01          PTR   tokyo01.tilcara.jujuy.dc.fi.uba.ar.
tokyo02		 PTR   tokyo02.tilcara.jujuy.dc.fi.uba.ar.