;
; BIND data file for local loopback interface
;
$TTL	0
@	IN	SOA	tilcara.jujuy.dc.fi.uba.ar. root.(
			      1		; Serial
			     30		; Refresh
			     30		; Retry
			     60		; Expire
			     0
			     )

@           IN      NS          tilcara.jujuy.dc.fi.uba.ar.

;Bangkok
66		CNAME	bangkok02.reverso.tilcara.jujuy.dc.fi.uba.ar.
67		CNAME	bangkok03.reverso.tilcara.jujuy.dc.fi.uba.ar.
68		CNAME	bangkok04.reverso.tilcara.jujuy.dc.fi.uba.ar.
69		CNAME	bangkok05.reverso.tilcara.jujuy.dc.fi.uba.ar.
71		CNAME	hostA.reverso.tilcara.jujuy.dc.fi.uba.ar.

;Bagdag
3		CNAME	hostB.reverso.resto.jujuy.dc.fi.uba.ar.
1		CNAME	ftp.reverso.resto.jujuy.dc.fi.uba.ar.
2		CNAME	bagdag02.reverso.resto.jujuy.dc.fi.uba.ar.

;Seul
131		CNAME	seul02.reverso.resto.jujuy.dc.fi.uba.ar.
129		CNAME	seul01.reverso.resto.jujuy.dc.fi.uba.ar.