\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinaci\IeC {\'o}n de las subredes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asignaci\IeC {\'o}n de direcciones de red.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas de ruteo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H101}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de ruteo H101.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H102}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de ruteo H102.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H103}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de ruteo H103.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}H107}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de ruteo H107.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}H108}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de ruteo H108.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}H114}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de ruteo H114.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}H115}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de ruteo H115.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}H116}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de ruteo H116.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}H118}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de ruteo H118.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}H119}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de ruteo H119.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}H130}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de ruteo H130.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}H131}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de ruteo H131.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}H132}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de ruteo H132.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Rutas alternativas}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rutas alternativas.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DNS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n en la sala}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}permisos.sh}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}configurar\_routers.sh}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}network\_interfaces.sh}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}habilitar\_servicios.sh}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}instalar\_servicios.sh}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}instalar-root-dns.sh}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}instalar-tilcara-dns.sh}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}instalar-resto-dns.sh}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{19}}
\bibcite{rfc950}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{21}}
